# kf-tdd-task-management

./: Dockerfile  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml
.requests/: ProjectControllerRequests.http
.run/: local-test-KfTddTaskManagementApplication.run.xml
src/main/java/org/kolmanfreecss/kftddtaskmanagement/: KfTddTaskManagementApplication.java
src/main/java/org/kolmanfreecss/kftddtaskmanagement/application/mappers/: ProjectConverter.java  ProjectMapper.java  TaskConverter.groovy  TaskMapper.groovy  TaskMapper.java
src/main/java/org/kolmanfreecss/kftddtaskmanagement/application/ports/: ProjectRepositoryPort.java  TaskRepositoryPort.groovy
src/main/java/org/kolmanfreecss/kftddtaskmanagement/application/services/: ProjectService.java  TasksService.groovy
src/main/java/org/kolmanfreecss/kftddtaskmanagement/domain/dto/: ProjectDto.java  TaskDto.groovy
src/main/java/org/kolmanfreecss/kftddtaskmanagement/domain/model/: Project.java  Task.groovy
src/main/java/org/kolmanfreecss/kftddtaskmanagement/domain/service/: ProjectService.java
src/main/java/org/kolmanfreecss/kftddtaskmanagement/infrastructure/rest/: ProjectController.java  TaskController.groovy
src/main/java/org/kolmanfreecss/kftddtaskmanagement/infrastructure/rest/common/: BaseController.java
src/main/java/org/kolmanfreecss/kftddtaskmanagement/infrastructure/rest/model/: ResponseWrapper.java
src/main/java/org/kolmanfreecss/kftddtaskmanagement/shared/config/: PerformanceAspect.java
src/main/java/org/kolmanfreecss/kftddtaskmanagement/shared/exceptions/: KfException.java
src/main/resources/: application.properties
src/test/java/org/kolmanfreecss/kftddtaskmanagement/infrastructure/adapters/: ProjectControllerTest.java  TaskControllerTest.groovy
src/test/java/org/kolmanfreecss/kftddtaskmanagement/infrastructure/repository/: ProjectControllerTest.java
src/test/resources/: application-test.properties
