spring.application.name=kf-tdd-task-management

# -------------- MySQL Configuration --------------
spring.datasource.url=jdbc:mysql://localhost:3306/kolman_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -------------- JPA Configuration --------------
spring.jpa.show-sql=true
# Use 'create', 'create-drop', 'update' as needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
